version: '2'
services:
  ziyomilk:
    container_name: ziyomilk
    build:
      context: .
      dockerfile: Dockerfile.local
      args:
        - PROXY=http://172.25.113.50:8085
      network: host
    volumes:
      - .:/var/www
    ports:
      - 7080:80
    networks:
      - ziyomilk
  pgsql:
    container_name: ziyomilk_pgsql
    image: postgres:14.5-alpine
    ports:
      - 5480:5432
    environment:
      - POSTGRES_PASSWORD=ziyomilk
      - POSTGRES_USER=ziyomilk
      - POSTGRES_DB=ziyomilk
    volumes:
      - './data:/var/lib/postgresql/data'
    networks:
      - ziyomilk
networks:
  ziyomilk:
    driver: bridge

